<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Luke Abatayo &middot; Free Coding Bootcamp Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <section id="landing">
        <h1>Luke Abatayo</h1>
        <h2>Free Coding Bootcamp Portfolio</h2>
        <img id="avatar" src="images/1.jpg">
      </section>
      <section id="gallery">
        <h2>Language I Speak</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        <h2>Tools I Use</h2>
        <ul>
          <li>Git Bash / Terminal</li>
          <li>Sublime Text</li>
          <li>Gitlab</li>
          <li>Google Chrome</li>
        </ul>
      </section>
    </div>
  </body>
</html>